# same prefix as `screen`
set -g prefix C-a
unbind C-b

# 0-indexed is not keyboard friendly
set -g base-index 1
set -g pane-base-index 1

# misc features
set -s escape-time 1
setw -g mode-mouse on

# reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# send C-a
bind C-a send-prefix

# panes
bind | split-window -h
bind - split-window -v
